                                                                   Assignment - 20 A Job Ready Bootcamp in C++, DSA and IOT MySirG

                                                                                            Pointers


1. Write a function to swap values of two in variables of calling function. (TSRS)

Ans.#include<iostream>
using namespace std;
void swap(int*,int*);
int main() {
	int a,b;
	cout<<"Enter two numbers: ";
	cin>>a>>b;
	swap(&a,&b);
	cout<<"a: "<<a<<"\nb: "<<b;
	return 0;
}

void swap(int *a,int *b) {
	*a=*a+*b;
	*b=*a-*b;
	*a=*a-*b;

}


2. Write a function to swap strings of two char arrays of calling functions. (TSRS)

Ans.


3. Write a function to sort an array of int type values. [ void sort(int *ptr,int size); ]

Ans.#include<iostream>
using namespace std;
void sort(int *arr,int size) {
	int temp,i,j;
	for(int i=0; i<size; i++) {
		for(j=i+1; j<size; j++) {
			if(*(arr+i)>*(arr+j)) {
				temp=*(arr+i);
				*(arr+i)=*(arr+j);
				*(arr+j)=temp;
			}
		}
	}
}

int main() {
	int arr[5];
	for(int i=0; i<5; i++)cin>>arr[i];
	sort(arr,5);
	for(int i=0; i<5; i++)cout<<endl<<arr[i];
	return 0;
}


4. Write a program in C to demonstrate how to handle the pointers in the program.

Ans.#include<iostream>
using namespace std;
void change(int*);
int main(){int x;
cin>>x;
change(&x);
cout<<x;
return 0;
}

void change(int *x)
{*x+=10;
}


5. Write a program to find the maximum number between two numbers using a pointer

Ans.#include<iostream>
using namespace std;
int max(int* ,int*);
int main(){int a,b;
cin>>a>>b;
if(a==b)cout<<"Both numbers are same";

else{a=max(&a,&b);
cout<<a;
}
return 0;
}

int max(int *a,int *b){
	if(*a>*b) *a=*a-1;
	else if(*a<*b)*a=*b-1;
	return *a;
}


6. Write a program to calculate the length of the string using a pointer

Ans.#include<iostream>
using namespace std;
int length(char*str){int i;for(i=0;str[i];i++);
return i;
}
int main(){char str[100];
cin>>str;
cout<<length(str);
return 0;
}


7. Write a program to count the number of vowels and consonants in a string using a
pointer.

Ans.#include<iostream>
using namespace std;
void check(char*str) {
	int i,countvowel=0,countconsonant=0;
	for(i=0; str[i]; i++) {
		if(str[i]=='a'||str[i]=='e'||str[i]=='i'||str[i]=='o'||str[i]=='u')
		countvowel++;
		else countconsonant++;
	}
cout<<"Number Of Vowels="<<countvowel; 
cout<<endl<<"Number Of Consonant="<<countconsonant;                             
}
int main() {
	char str[100];
	cin>>str;
	check(str);
	return 0;
}



8. Write a program to compute the sum of all elements in an array using pointers.

Ans.#include<iostream>
using namespace std;
int sum(int arr[],int size){int sum=0;
for(int i=0;i<size;i++)sum+=*(arr+i);
return sum;
}

int main(){int arr[5],i,add;
for(i=0;i<5;i++)cin>>arr[i];
add=sum(arr,5);
cout<<endl<<"Sum="<<add;
return 0;
}


9. Write a program to print the elements of an array in reverse order.

Ans.#include<iostream>
using namespace std;
void reverse_array(int *arr,int size) {
	for(int i=size-1; i>=0; i--) {
		cout<<endl<<*(arr+i);
	}
}
int main() {int arr[5],size=5;
for(int i=0;i<size;i++)cin>>arr[i];
reverse_array(&arr[0],size);
return 0;
}


10. Write a program to print a string in reverse using a pointer

Ans.#include<iostream>
using namespace std;
void reverse(char*str) {
	int i;
	for(i=0; str[i]; i++);
		
	for(i=i-1;i>=0;i--)cout<<str[i];
                      
}
int main() {
	char str[100];
	cin>>str;
	reverse(str);
	return 0;
}
